export count=0
while read xx; do
    count=$(( $count + 1 ))
    line=${xx}
done
PROG=$(basename $0)
[ "${count}" = "1" ] && echo        "${line}"                           && exit 0
[ "${count}" = "0" ] && echo >&2    "[$PROG]: error: no hits"           && exit 1
[ . = .            ] && echo >&2    "[$PROG]: error: duplicate hits"    && exit 2
exit
case ${count}. in
    0.) 
        >&2 echo no hit
        exit 1
        ;;
    1.) 
        echo ${line}
        exit 0
        ;;
    *)
        >&2 echo many
        exit 2
        ;;
esac
echo "count: [$count]"
[ $count = 1 ] && echo "$line" && exit 0
[ "$count" = "0" ] && echo >2 '$\[$0]: error: no hits' && exit 1
[ . = .      ] && echo >2 '$\[$0]: error: duplicate hits' && exit 2

