__run__ __export__ __BH0__           ~/.bh0
__run__ __export__ __BH0_ACC__       ${HOME}/.bh0.acc
__run__ __export__ __BH0_RAW__       ${HOME}/.bh0.raw
__run__ __export__ __BH0_LOCAL__     ${HOME}/.bh0.local
__run__ __export__ __BH0_HTTP__      ${HOME}/.bh0.http
__run__ __export__ __BH0_URL_GH__    https://github.com
__run__ __export__ __BH0_DST_GH__    ${__BH0_HTTP__}/github.com
__run__ __export__ __BH0_URL_BH__    ${__BH0_URL_GH__}/bryanhann
__run__ __export__ __BH0_DST_BH__    ${__BH0_DST_GH__}/bryanhann
#__run__ source $(__github__ bryanhann/bh0.device.ws852)/activate.sh
